<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <nav class="nav">
                <img src="./images/logo.png" alt="logo-desert" class="logo">
                <div class="menu">
                    <a href="#" class="link">HOME</a>
                    <a href="#" class="link">REGION</a>
                    <a href="#" class="link">ABOUT</a>
                    <button class="btn">
                        <img src="./images/menu.png" alt="menu">
                    </button>
                </div>
            </nav>
            <div class="content">
                <div class="left">
                    <h1>Sahara</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia possimus asperiores iusto reprehenderit dicta labore, explicabo distinctio eveniet magni fugit, cumque sequi obcaecati impedit, fuga veritatis alias deleniti molestias sed.</p>
                    <button class="btn btn-secondary">Explore</button>
                </div>
                <div class="right">
                    <div class="card">
                        <img src="./images/pic-1.png" alt="desert-1">
                        <div class="card-body">
                            <h3>Western Desert</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, maxime!</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./images/pic-2.png" alt="desert-2">
                        <div class="card-body">
                            <h3>Western Desert</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, maxime!</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./images/pic-3.png" alt="desert-3">
                        <div class="card-body">
                            <h3>Western Desert</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, maxime!</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./images/pic-4.png" alt="desert-4">
                        <div class="card-body">
                            <h3>Western Desert</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, maxime!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>